..........................................1
.M.Y......................................3
.M.Y......M......Y........................1 💀
.M.Y.Y..M.M......Y........................3
.M.YYY..M.M......Y......M.................0 💀
.M.Y.Y....M...............................0
MM.YYY....M...............................0 💀
.M....Y...................................2
.MM...Y..Y................................3
.MMM..Y..YY...............................0 🔥
Y.........................................2
Y.M......Y................................5
Y.M..M.Y.Y................................4
Y.MYMM.Y.Y................................6
YYMYMMMY.Y................................2
YYMYMMMY.Y.Y....M.........................0
YYMYMMMY.YYY..M.M.........................0 💀
.M..Y.....................................5
.M..YM......Y.............................5
YM..YM......Y......M......................3
YM.MYM.....YY......M......................5
YM.MYM....YYY......M......M...............4 💀
YM.MYMY...YYY.....MM......M...............6 💀
YM.MYMY...YYYM....MM......M......Y........3
YM.MYMY...YYYM...MMM......M......Y......Y.6
.Y........................................1
.M......Y.................................5
.Y...Y..M.................................6
.M...MY.Y.................................5
.Y...YM.M...Y.............................1
.M...MY.Y...M..Y..........................2
.YY..YM.M...Y..M..........................3
.MMY.MY.Y...M..Y..........................0
YYYM.YM.M...Y..M..........................4
MMMYYMY.Y...M..Y..........................2
YYYMMYM.MY..Y..M..........................2
MMMYYMY.YM..M..YY.........................3
YYYMMYM.MYY.Y..MM.........................4 💀
MMMYYMY.YMMYM..YY.........................3
YYYMMYM.MYYMY..MMY........................2 💀
MMMYYMY.YMMYM..YYM.....Y..................1
YYYMMYM.MYYMY..MMY....YM..................1 💀
MMMYYMY.YMMYM..YYM....MY.....Y............2
YYYMMYM.MYYMY..MMY....YM.....MY...........0 💀
MMMYYMYYYMMYM..YYM....MY.....YM...........4
YYYMMYMMMYYMY..MMYY...YM.....MY...........0 💀
MMMYYMYYYMMYM.YYYMM...MY.....YM...........3 🔥
