...Y......................................3
...YY.....M...............................5
...YYM....MY..............................3
...YYM....MY.....MY.......................4
.Y.YYM....MY.....MY......M................2
.YMYYM..Y.MY.....MY......M................2
.YMYYM..YMMY.....MY.....YM................2
.YMYYM..YMMY....MMY....YYM................5
.YMYYM..YMMYM..YMMY....YYM................1
.YMYYM..YMMYM..YMMY...MYYM.....Y..........5
.YMYYM..YMMYM..YMMYM..MYYMY....Y..........5
Y.........................................5
Y....M......Y.............................2
Y.M..MY.....Y.............................0
Y.MY.MYM....Y.............................1
YMMYYMYM....Y.............................4
YMMYYMYM..YMY.............................3
YMMYYMYMY.YMY....M........................1
YMMYYMYMY.YMY.YM.M........................4
YMMYYMYMY.YMY.YM.MM..Y....................2 🔥
YMMYYMYMYMYMY.YM.MM..Y......Y.............2
..........................................5
...Y.M....................................5
.Y.Y.M......M.............................0
MY.Y.M....Y.M.............................3
MY.Y.M..Y.Y.M....M........................4
MY.YMM..Y.Y.M....M.Y......................5 💀
MY.YMM..Y.YYM....M.Y......M...............4 💀
MY.YMM..Y.YYM....MMY....Y.M...............3
MY.YMM..Y.YYM..Y.MMY....Y.M....M..........1 💀
MY.YMM..Y.YYM..Y.MMY..M.Y.M....M.Y........0
MY.YMMYMY.YYM..Y.MMY..M.Y.M....M.Y........4
MY.YMMYMY.YYM..Y.MMY..M.YMM....MYY........0 💀
MY.YMMYMY.YYM.MY.MMY.YM.YMM....MYY........0 💀
MYYYMMYMY.YYM.MY.MMY.YM.YMM.M..MYY........0 💀
...Y......M......Y........................0
M..YY.....M......Y........................5
M..YYM....M......Y......Y.................4
M..YYM....MM.....YY.....Y.................5
M..YYM....MMM....YY.....Y......Y..........3
M..YYM....MMM....YY.....YY.....Y......M...1
MM.YYM....MMM....YYY....YY.....Y......M...0
MM.YYM.M..MMM....YYY....YYY....Y......M...0
MM.YYM.M..MMM.M..YYY.Y..YYY....Y......M...0
MM.YYM.M..MMM.M..YYY.Y..YYY.M..YY.....M...4
MM.YYM.M..MMM.M..YYY.Y..YYY.M..YYY....MM..5
MM.YYM.MY.MMM.M..YYY.Y..YYY.M..YYY....MMM.0
MM.YYM.MY.MMM.MY.YYY.Y..YYY.M..YYY.M..MMM.1
MM.YYM.MY.MMM.MY.YYY.YM.YYY.MY.YYY.M..MMM.1
MMYYYM.MY.MMM.MY.YYY.YM.YYY.MY.YYY.MM.MMM.2
.....Y....................................4
....YM....................................3
...YMY....................................0
Y..MYM....................................6
M..YMYY...................................6
Y..MYMM......Y............................2
M.YYMYY......M............................2
Y.MMYMM..Y...Y............................1
MYYYMYY..M...M............................6
YMMMYMM..Y...Y......Y.....................2
MYYYMYY..M...M..Y...M.....................5
YMMMYMM..Y..YY..M...Y.....................4
MYYYMYY..M.YMM..Y...M.....................2
YMMMYMM..Y.MYY..M...Y..Y..................3
MYYYMYY..MYYMM..Y...M..M..................5
YMMMYMM..YMMYY..M..YY..Y..................3
MYYYMYY..MYYMM..YY.MM..M..................3 💀
YMMMYMM..YMMYY..MM.YY..YY.................2
MYYYMYY..MYYMM..YY.MM..MM.....Y...........3 💀
YMMMYMM..YMMYY..MM.YY..YY.....MY..........1 💀
MYYYMYY.YMYYMM..YY.MM..MM.....YM..........5
YMMMYMM.MYMMYY..MM.YY..YY.Y...MY..........5 💀
MYYYMYY.YMYYMM..YY.MM..MM.M...YM.Y........1
YMMMYMM.MYMMYY.YMM.YY..YY.Y...MY.M........0 💀
MYYYMYYYYMYYMM.MYY.MM..MM.M...YM.Y........3 🔥
YMMMYMMMMYMMYY.YMM.YY..YY.Y...MY.M....Y...0 💀
MYYYMYYYYMYYMMYMYY.MM..MM.M...YM.Y....M...4 🔥
YMMMYMMMMYMMYYMYMMYYY..YY.Y...MY.M....Y...0 💀
MYYYMYYYYMYYMMYMYYMMMY.MM.M...YM.Y....M...4
...YYM....MY.....MY.....YM................2 🔥
..MYYMY...MY.....MY.....YM................5 💀
..MYYMY...MYM....MYY....YM................2
..MYYMY..MMYM...YMYY....YM................1 🔥
..MYYM....MYY....MY.....YM................6 💀
..MYYMM...MYY....MYY....YM................2
.YMYYMM..MMYY....MYY....YM................1
.YMYYMM.MMMYY...YMYY....YM................1
.YMYYMM.MMMYYY.MYMYY....YM................3
.YMYYMM.MMMYYY.MYMYY...YYM.....M..........2
.YMYYMM.MMMYYY.MYMYY...YYM....MMY.........1
.YMYYMM.MMMYYY.MYMYY..MYYM...YMMY.........3
.YMYYMM.MMMYYY.MYMYY..MYYM...YMMY....YM...0
MYMYYMMYMMMYYY.MYMYY..MYYM...YMMY....YM...0
.....M......Y.............................4
...YMM......Y.............................1
.M.YMM..Y...Y.............................4
.MYYMM..Y..MY.............................3
YMYYMM..Y.MMY.............................2
YMYYMM..YMMMY....Y........................1
YMYYMM..YMMMY..M.Y....Y...................1
YMYYMM..YMMMY..M.Y....Y.Y....M............2 💀
YMYYMM..YMMMY..MMY....YYY....M............0 💀
YMYYMM.MYMMMY..MMY....YYY....MY...........0 💀
.YM......Y................................3
.YMM.....YY...............................4
.YMMMY...YY...............................1
.YMMMY..MYY......Y........................0 💀
MYMMMY..MYY....Y.Y........................1 💀
MYMMMY..MYY....YYY....M...................1 💀
MYMMMY..MYY....YYY....MY.....M............0 💀
..MYYM...YMY.....MY.....YM................4
..MYYM...YMYY....MY.....YM......M.........6 💀
..MYYMM..YMYY....MYY....YM......M.........3
..MYYMM..YMYY...YMYY....YM.....MM.........0
M.MYYMM..YMYYY..YMYY....YM.....MM.........5
M.MYYMM..YMYYY..YMYY....YMM....MM.....Y...5
M.MYYMMY.YMYYY..YMYY....YMM....MMM....Y...0
M.MYYMMY.YMYYYM.YMYY.Y..YMM....MMM....Y...4
MYMYYMMY.YMYYYM.YMYY.Y..YMM....MMM....YM..0
MYMYYMMYYYMYYYM.YMYY.Y..YMM.M..MMM....YM..1
MYMYYMMYYYMYYYMMYMYY.YY.YMM.M..MMM....YM..2
.YM.....Y.................................2
.YM...Y.YM................................3
YYMM..Y.YM................................2
YYMM..Y.YM......M......Y..................0
YYMM..YMYM......M......Y......Y...........3
YYMM..YMYMM....YM......Y......Y...........1 💀
YYMMY.YMYMM....YM.....MY......Y...........5
YYMMYMYMYMM....YMY....MY......Y...........2
YYMMYMYMYMM....YMY....MYY.....Y......M....1 💀
YYMMYMYMYMM.Y..YMY....MYY....MY......M....1
YYMMYMYMYMMYY..YMY....MYY....MY.....MM....4
YYMMYMYMYMMYY..YMYM...MYY....MYY....MM....3
YYMMYMYMYMMYY..YMYM...MYYY...MYY....MMM...6
YYMMYMYMYMMYYM.YMYM.Y.MYYY...MYY....MMM...0
YYMMYMYMYMMYYMMYMYM.Y.MYYY.Y.MYY....MMM...0
YYMMYMYMYMMYYMMYMYM.YMMYYY.YYMYY....MMM...0
..YMMY.....Y..............................2
..YMMY...M.Y......Y.......................4
..YMMY...M.Y....Y.Y......M................2
.YYMMY...M.Y....Y.Y....M.M................0 💀
MYYMMYY..M.Y....Y.Y....M.M................6
MYYMMYY..MYY.M..Y.Y....M.M................3
MYYMMYY..MYY.M..YMY.Y..M.M................6
MYYMMYY..MYY.M..YMY.Y..MYM.M..............5 💀
MYYMMYY..MYYMM..YMYYY..MYM.M..............5 💀
MYYMMYYY.MYYMM..YMYYY..MYMMM..............5
...Y.M....Y.M.............................3
...Y.MY...Y.M....M........................0
M..Y.MY...Y.M....M......Y.................2
M.MYYMY...Y.M....M......Y.................2
M.MYYMY..MYYM....M......Y.................2
M.MYYMY..MYYM...MM.....YY.................5
M.MYYMYY.MYYM...MM.M...YY.................4
