..........................................0
M.Y.......................................2
M.Y..Y...M................................1
MMY..Y.Y.M................................0
MMY.YY.Y.M....M...........................3
MMYMYYYY.M....M...........................1
MMYMYYYYMM...YM...........................1
MMYMYYYYMM...YMM.....Y....................1
.Y........................................3
.Y.M......Y...............................5
YY.M.M....Y...............................4
YY.MMM.Y..Y...............................2
M......Y..................................4
M...M..Y...Y..............................3
M.YMM..Y...Y..............................0
M.YMM..Y...Y..M......Y....................6
M.YMMYMY...Y..M......Y....................2
M.YMMYMY.M.Y..M...Y..Y....................2
M.YMMYMY.MYY..M.M.Y..Y....................3
M.YMMYMY.MYY..M.MMY..Y..Y.................0
M.YMMYMY.MYY..M.MMY..Y..YY..M.............4
M.YMMYMY.MYY.YM.MMY..Y..YY..M...M.........5
M.YMMYMY.MYYMYM.MMY..Y..YY..M..YM.........2
M.YMMYMY.MYYMYM.MMY..Y.MYY..M.YYM.........0
...Y......................................6
...Y..M......Y............................2
..MYY.M......Y............................4
..MYY.M..Y.M.Y............................1
YMMYY.M..Y.M.Y............................4
..YY..M...................................1
.MYY..M..Y................................3
.MYY.YM..YM...............................4
.MYYMYM..YMY..............................5
.MYYMYM..YMYM....Y........................3
YMMYY.M..Y.M.Y..Y.M.......................2
.MYYMYM..YMYM....YY.....M.................1
.MYYMYM.MYMYM...YYY.....M.................0
YMMYY.M..YYM.Y..Y.M....M..................1
YMMYY.MYMYYM.Y..Y.M....M..................4
YMMYY.MYMYYM.YY.Y.M....M.M................0
YMMYY.MYMYYM.YY.YYM..M.M.M................0
