Y.........................................2
Y.M......Y................................5
YYM..M...Y................................0
YYM..M.M.Y....Y...........................4
YYMYMM.M.Y....Y...........................6
YYMYMMMMYY....Y...........................6
YYMYMMMMYY...MYY..........................0
..........................................1
.M.Y......................................3
.M.Y.Y....M...............................0
MM.YYY....M...............................0
.M....Y...................................5
.MY..MY...................................3
.MYM.MY.Y.................................0
MMYM.MY.Y...Y.............................2
MMYM.MY.YMY.Y.............................2
MMYM.MYYYMY.Y...M.........................1
MMYM.MYYYMY.Y..MMY........................0
MMYM.MYYYMY.Y.MMMY...Y....................5
MMYM.MYYYMY.Y.MMMY.M.Y.Y..................4
MMYMMMYYYMY.Y.MMMY.M.Y.YY.................0
...Y......................................0
M..YY.....................................3
M.YYY.....M...............................0
