...Y......................................3
...YY.....M...............................5
...YYM....MY..............................3
...YYM....MY.....MY.......................4
.Y.YYM....MY.....MY......M................2
.YMYYM..Y.MY.....MY......M................2
.YMYYM..YMMY.....MY.....YM................2
.YMYYM..YMMY....MMY....YYM................5
.YMYYM..YMMYM..YMMY....YYM................1
.YMYYM..YMMYM..YMMY...MYYM.....Y..........5
.YMYYM..YMMYM..YMMYM..MYYMY....Y..........5
Y.........................................5
Y....M......Y.............................2
Y.M..MY.....Y.............................0
Y.MY.MYM....Y.............................1
YMMYYMYM....Y.............................4
YMMYYMYM..YMY.............................3
YMMYYMYMY.YMY....M........................1
YMMYYMYMY.YMY.YM.M........................4
YMMYYMYMY.YMY.YM.MM..Y....................2 🔥
YMMYYMYMYMYMY.YM.MM..Y......Y.............2
..........................................5
...Y.M....................................5
.Y.Y.M......M.............................0
MY.Y.M....Y.M.............................3
MY.Y.M..Y.Y.M....M........................4
MY.YMM..Y.Y.M....M.Y......................5 💀
MY.YMM..Y.YYM....M.Y......M...............4 💀
MY.YMM..Y.YYM....MMY....Y.M...............3
MY.YMM..Y.YYM..Y.MMY....Y.M....M..........1 💀
MY.YMM..Y.YYM..Y.MMY..M.Y.M....M.Y........0
MY.YMMYMY.YYM..Y.MMY..M.Y.M....M.Y........4
MY.YMMYMY.YYM..Y.MMY..M.YMM....MYY........0 💀
MY.YMMYMY.YYM.MY.MMY.YM.YMM....MYY........0 💀
MYYYMMYMY.YYM.MY.MMY.YM.YMM.M..MYY........0 💀
...Y......M......Y........................0
M..YY.....M......Y........................5
M..YYM....M......Y......Y.................4
M..YYM....MM.....YY.....Y.................5
M..YYM....MMM....YY.....Y......Y..........3
M..YYM....MMM....YY.....YY.....Y......M...1
MM.YYM....MMM....YYY....YY.....Y......M...0
MM.YYM.M..MMM....YYY....YYY....Y......M...0
MM.YYM.M..MMM.M..YYY.Y..YYY....Y......M...0
MM.YYM.M..MMM.M..YYY.Y..YYY.M..YY.....M...4
MM.YYM.M..MMM.M..YYY.Y..YYY.M..YYY....MM..5
MM.YYM.MY.MMM.M..YYY.Y..YYY.M..YYY....MMM.0
MM.YYM.MY.MMM.MY.YYY.Y..YYY.M..YYY.M..MMM.1
MM.YYM.MY.MMM.MY.YYY.YM.YYY.MY.YYY.M..MMM.1
MMYYYM.MY.MMM.MY.YYY.YM.YYY.MY.YYY.MM.MMM.2
