...Y......................................2
..MY.....Y................................3
..MY.....YM......Y........................3
.YMY.....YM......Y......M.................3 🔥
.YMY.....YM.....YY......M......M..........0
MYMY.....YM.....YY.....YM......M..........2 💀
MYMY.Y...YM.....YY.....YM.....MM..........6 💀
MYMY.YM..YM.Y...YY.....YM.....MM..........5 💀
MYMY.YMY.YM.Y...YY.M...YM.....MM..........0 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM.....MM..........0 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM...M.MM...Y......2 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM...M.MM...Y.MY...5 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM.M.M.MM.Y.Y.MY...5 💀
MYMY.YMY.YM.YYM.YY.M.Y.YM.M.M.MM.Y.Y.MY.M.6 💀
MYMY.YMY.YM.YYM.YY.MMY.YM.MYM.MM.Y.Y.MY.M.6 💀
MYMY.YMY.YM.YYM.YY.MMY.YM.MYM.MM.YMY.MY.MY1 💀
..........................................1
Y.........................................4
