..........................................1
.M.Y......................................3
.M.Y......M......Y........................1 💀
.M.Y.Y..M.M......Y........................3
.M.YYY..M.M......Y......M.................0 💀
.M.Y.Y....M...............................0
MM.YYY....M...............................0 💀
.M....Y...................................2
.MM...Y..Y................................3
.MMM..Y..YY...............................0 🔥
Y.........................................2
Y.M......Y................................5
Y.M..M.Y.Y................................4
Y.MYMM.Y.Y................................6
YYMYMMMY.Y................................2
YYMYMMMY.Y.Y....M.........................0
YYMYMMMY.YYY..M.M.........................0 💀
.M..Y.....................................5
.M..YM......Y.............................5
YM..YM......Y......M......................3
YM.MYM.....YY......M......................5
YM.MYM....YYY......M......M...............4 💀
YM.MYMY...YYY.....MM......M...............6 💀
YM.MYMY...YYYM....MM......M......Y........3
YM.MYMY...YYYM...MMM......M......Y......Y.6
.Y........................................1
.M......Y.................................5
.Y...Y..M.................................6
.M...MY.Y.................................5
.Y...YM.M...Y.............................1
.M...MY.Y...M..Y..........................2
.YY..YM.M...Y..M..........................3
.MMY.MY.Y...M..Y..........................0
YYYM.YM.M...Y..M..........................4
MMMYYMY.Y...M..Y..........................2
YYYMMYM.MY..Y..M..........................2
MMMYYMY.YM..M..YY.........................3
YYYMMYM.MYY.Y..MM.........................4 💀
MMMYYMY.YMMYM..YY.........................3
YYYMMYM.MYYMY..MMY........................2 💀
MMMYYMY.YMMYM..YYM.....Y..................1
YYYMMYM.MYYMY..MMY....YM..................1 💀
MMMYYMY.YMMYM..YYM....MY.....Y............2
YYYMMYM.MYYMY..MMY....YM.....MY...........0 💀
MMMYYMYYYMMYM..YYM....MY.....YM...........4
YYYMMYMMMYYMY..MMYY...YM.....MY...........0 💀
MMMYYMYYYMMYM.YYYMM...MY.....YM...........3 🔥
Y.M....Y..................................2
Y.M...YY.M................................5 💀
Y.M..MYY.M...Y............................2
Y.M..MYY.M...YY.M.........................2
YM.Y......M...............................3
YM.Y...Y..M......M........................1 🔥
YM.Y...YM.M...Y..M........................0
.MY.......................................1 🔥
.MY.....MY................................6
.MYY..M.MY................................0
MMYY..M.MY......Y.........................2
MMYY..MYMY......Y......M..................2
MMYY..MYMYY.....Y......M......M...........1
MMYY..MYMYY....MY.....YM......M...........4
MMYYMYMYMYY....MY.....YM......M...........3
MMYYMYMYMYY....MYM....YM......M......Y....3
MMYYMYMYMYY....MYM....YMM....YM......Y....5
MMYYMYMYMYY.M..MYM....YMM....YM.....YY....4
MMYYMYMYMYYMM..MYMY...YMM....YM.....YY....3
MMYYMYMYMYYMM..MYMY...YMM....YMM....YYY...4
MMYYMYMYMYYMMY.MYMY...YMMM...YMM....YYY...6 💀
MMYYMYMYMYYMMYYMYMY.M.YMMM...YMM....YYY...6 💀
MMYYMYMYMYYMMYYMYMY.MYYMMM.M.YMM....YYY...0 💀
.M.Y....M.M......Y......Y.................5 💀
.M.YYM..M.M......Y......Y.................2 💀
YMMYYM..M.M......Y......Y.................2
YMMYYM.YMMM......Y......Y.................4
...Y......................................0
M..Y..Y...................................4
MY.YM.Y...................................3
MY.YM.Y...MY..............................4
MY.YMYY...MY......M.......................3
MY.YMYY...MY.Y...MM.......................0
MY.YMYYM..MYYY...MM.......................0
MY.YMYYM..MYYYM..MM..Y....................2
MYMYMYYM..MYYYM..MM.YY....................6
MYMYMYYM..MYYYM..MM.YY...Y.M..............0
MYMYMYYM..MYYYM..MM.YY..YY.MM.............0
MYMYMYYM..MYYYM..MM.YY..YY.MM..Y...M......5
MYMYMYYM..MYYYM..MMMYY..YYYMM..Y...M......1
MYMYMYYMMYMYYYM..MMMYY..YYYMM..Y...M......2
M..YY.....................................3
M.YYY.....M...............................0
M..Y.Y....................................5
M..YYY......M.............................0
