...Y......................................1
.M.YY.....................................6
.M.YY.M.Y.................................3
YM.YY.M.Y.M...............................5
YM.YYMM.Y.M......Y........................5
YM.YYMM.Y.M.M....Y......Y.................4
YM.YYMM.Y.MMMY...Y......Y.................4
YM.YYMM.Y.MMMY.Y.YM.....Y.................0
YM.YYMMMY.MMMYYY.YM.....Y.................1
YM.YYMMMY.MMMYYY.YM..YM.Y.................3
YM.YYMMMY.MMMYYY.YM.YYM.Y......M..........4
YM.YYMMMY.MMMYYY.YM.YYM.YM.....MY.........0
YM.YYMMMY.MMMYYY.YM.YYM.YM..MY.MY.........0
YM.YYMMMY.MMMYYY.YM.YYM.YM..MY.MY..MY.....4
YM.YYMMMY.MMMYYY.YM.YYM.YM.YMY.MY..MY..M..6
YM.YYMMMY.MMMYYY.YM.YYM.YM.YMY.MY.MMY..M.Y3
YM.YYMMMY.MMMYYY.YMYYYM.YM.YMY.MY.MMY.MM.Y5
..........................................0
M....Y....................................5
M.Y..Y......M.............................6
M.Y..YMY....M.............................3
MYYM.YMY....M.............................4
MYYMMYMY...YM.............................3
MYYMMYMY..MYM....Y........................1
MYYMMYMYM.MYM..Y.Y........................0
MYYMMYMYM.MYM.MY.YY.......................0 💀
MYYMMYMYMYMYM.MY.YY..M....................0 💀
M..Y......................................4
M..YM......Y..............................0
M..YM..M..YY..............................6
M..YM.MM..YY.Y............................0
M..YM.MM..YY.YM......Y....................4
M..YM.MM..YY.YM...M..Y...Y................0 💀
M..YM.MM..YY.YM...M..Y...Y..M...Y.........0
MY.YM.MM..YY.YM...M..Y...Y..M...Y..M......4 💀
MY.YM.MMY.YY.YM...M..Y...Y..M...Y..M...M..1 💀
MY.YM.MMY.YY.YMM.YM..Y...Y..M...Y..M...M..3 💀
MY.YM.MMY.YY.YMM.YM..Y..MY..M..YY..M...M..3 💀
MY.YM.MMY.YY.YMM.YM..YY.MY..M..YY..M..MM..1 💀
MY.YM.MMY.YY.YMM.YM..YY.MY..MM.YY..MY.MM..6 💀
MY.YM.MMY.YY.YMM.YM.MYY.MY.YMM.YY..MY.MM..6 💀
MY.YM.MMY.YY.YMM.YM.MYY.MY.YMM.YY.MMY.MM.Y2 💀
.Y........................................3
.Y.M......Y...............................5
YY.M.M....Y...............................4
YY.MMM.Y..Y...............................2 🔥
M..YM.....Y...............................0 💀
M..YM..M..Y......Y........................3 💀
M..YM..M..YY.....Y......M.................3
M..YM..M..YY.....Y......M......M......Y...6
M..YM.MM..YY..Y..Y......M......M......Y...4
M..YM.MM..YY..Y..YM..Y..M......M......Y...2
M.MYM.MM..YY..Y..YM..Y..M...Y..M......Y...0
MYMYM.MM..YY..Y..YM..Y..M...Y..M...M..Y...2
MYMYM.MM.MYY..Y..YM..Y..MY..Y..M...M..Y...2
MYMYM.MMYMYY..Y.MYM..Y..MY..Y..M...M..Y...2
MY........................................1
MY.Y....M.................................6
MY.Y..M.M.Y...............................2
MYMY..M.M.Y......Y........................3
MYMY..M.M.Y......Y......M......Y..........0
MYMY..MMM.Y...Y..Y......M......Y..........6
MYMY..MMM.Y..MY..Y...Y..M......Y..........1
MYMY..MMM.Y..MYM.Y...Y..M...Y..Y..........0 💀
MYMY..MMM.Y..MYM.Y...YY.M...Y..Y...M......1
MYMY..MMM.Y..MYM.Y...YY.M...YM.Y...MY.....5
MYMY.MMMM.Y..MYM.Y...YY.M...YM.Y...MY.Y...6
MYMY.MMMMYY..MYM.Y..MYY.M...YM.Y...MY.Y...2
M..YM..M..Y......Y......M......Y..........1
MM.YM..M..YY.....Y......M......Y..........2 💀
MMMYM..M..YY..Y..Y......M......Y..........4
MMMYM..M.YYY..Y..YM.....M......Y..........1 💀
MMMYMY.MMYYY..Y..YM.....M......Y..........2
Y.........................................4
M...Y.....................................4
Y...M......Y..............................2
M.Y.Y......M..............................5
Y.M.MY.....Y..............................5
M.Y.YM.....MY.............................1
YYM.MY.....YM.............................3
MMYYYM.....MY.............................3
YYMMMY....YYM.............................4
MMYYYM....MMY.....Y.......................4
YYMMMY....YYM.....M......Y................2
MMYYYM...YMMY.....Y......M................2
YYMMMY...MYYM...Y.M......Y................2
MMYYYM...YMMY...M.Y....Y.M................2
YYMMMY...MYYM...Y.M....M.Y....Y...........6
MMYYYMY..YMMY...M.Y....Y.M....M...........6
YYMMMYM..MYYMY..Y.M....M.Y....Y...........5
MMYYYMY..YMMYM..M.YY...Y.M....M...........6 💀
YYMMMYM..MYYMY..Y.MMY..M.Y....Y...........5
MMYYYMY..YMMYM..M.YYM..Y.MY...M...........5 💀
YYMMMYM..MYYMY..Y.MMY..M.YM...Y..Y........0
MMYYYMYY.YMMYM..M.YYM..Y.MY...M..M........4
YYMMMYMM.MYYMY..Y.MMY..M.YM...Y.YY........5
MMYYYMYY.YMMYM..M.YYM..Y.MY...M.MM......Y.6
YYMMMYMM.MYYMY..Y.MMY..M.YMY..Y.YY......M.6 💀
MMYYYMYY.YMMYM..M.YYM..Y.MYM..M.MMY.....Y.1
YYMMMYMMYMYYMY..Y.MMY..M.YMY..Y.YYM.....M.6 💀
MMYYYMYYMYMMYM..M.YYM..Y.MYM..M.MMY.....YY1
YYMMMYMMYMYYMY.YY.MMY..M.YMY..Y.YYM.....MM1 💀
MMYYYMYYMYMMYM.MM.YYM.YY.MYM..M.MMY.....YY0
YYMMMYMMYMYYMYYYY.MMY.MM.YMY..Y.YYM.....MM0 💀
MMYYYMYYMYMMYMMMM.YYMYYY.MYM..M.MMY.....YY3 🔥
M.Y.......................................2
M.Y..Y...M................................0
M.Y.YY.M.M................................3
M.YMYYYM.M................................1
MMYMYYYM.M......Y.........................4
MMYMYYYM.M.M..Y.Y.........................3 🔥
MMYMYYYM.MMM..Y.Y....Y....................1 🔥
M.....Y...................................2
M.M...Y......Y............................4
M.M.M.Y..Y...Y............................3
M.MMM.Y..Y.Y.Y............................1 🔥
M..YM..M..Y...Y...........................5 💀
M..YMM.M..Y...Y..Y........................3 💀
MY.YMM.M..Y...Y..Y......M.................2
MYMYMM.M..Y...Y..Y......M......Y..........2
MYMYMM.M.MY...Y..Y...Y..M......Y..........2
MYMYMM.M.MY...Y.MY...Y..M...Y..Y..........1
.M.Y.Y....................................4
.M.YMY.....Y..............................6 🔥
.M.YMYM...YY..............................4
.M.YMYM...YYY.....M.......................6 💀
.M.YMYM...YYYM...YM.......................3 💀
.M.YMYM...YYYM...YMY....M.................5 💀
YM.YMYM...YYYM...YMY....M.M...............4
YM.YMYMY..YYYM...YMY....MMM...............4
YM.YMYMY..YYYM...YMY....MMM.....M......Y..0
YM.YMYMY..YYYMM..YMY.Y..MMM.....M......Y..0
YM.YMYMYY.YYYMM..YMY.Y..MMM.M...M......Y..0
YM.YMYMYY.YYYMMY.YMY.Y..MMM.M...M..M...Y..1
YM.YMYMYY.YYYMMY.YMY.YM.MMM.MY..M..M...Y..1
YM.YMYMYY.YYYMMY.YMY.YM.MMM.MY.YM..MM..Y..3
YM.YMYMYY.YYYMMY.YMY.YM.MMM.MY.YMY.MM.MY..6
.M.YMYM...YY.....YM.......................3 💀
.M.YMYM...YYY....YM.....M.................6 💀
YM.YMYMYY.YYYMM..YMY....MMM.....M......Y..0
YM.YMYMYY.YYYMMY.YMY.M..MMM.....M......Y..0
YM.YMYMYY.YYYMMY.YMY.M..MMM.M...M..Y...Y..1
YM.YMYMYY.YYYMMY.YMY.MM.MMM.MY..M..Y...Y..1
YM.YMYMYY.YYYMMY.YMY.MM.MMM.MY.YM..YM..Y..3
YM.YMYMYY.YYYMMY.YMYYMM.MMM.MY.YM..YM.MY..6
M..YM.MM..YY......Y.......................6
M.YYM.MM..YY.M....Y.......................5
M.YYMMMM.YYY.M....Y.......................5 💀
M.YYMMMM.YYYMM...YY.......................3 💀
M.YYMMMM.YYYMM...YY.Y...M.................0 💀
M.YYMMMM.YYYMMM..YY.YY..M.................0 💀
.M.YY.M...Y...............................5
.M.YYMM...Y......Y........................3 💀
.M.YYMM...YY.....Y......M.................4 💀
.M.YYMM...YYY....YM.....M.................6 💀
.M.YYMM...YYYM...YMY....M.................5
.M.YYMM.Y.YYYM...YMY....M.M...............4
YM.YYMM.Y.YYYM...YMY....MMM...............5
YM.YYMM.Y.YYYM.Y.YMY....MMM......M........1
YM.YYMMYY.YYYM.Y.YMY..M.MMM......M........0
YM.YYMMYY.YYYMMY.YMY.YM.MMM......M........4
YM.YYMMYY.YYYMMY.YMY.YM.MMM.....MM.....Y..3
YM.YYMMYY.YYYMMY.YMY.YM.MMM..Y.MMM.....Y..3
YM.YYMMYY.YYYMMY.YMY.YM.MMM.YY.MMM....MY..6
M.M..YY...................................6
MYM..YY......M............................2
MYM..YY.YM...M............................5
MYM..YY.YM..MM......Y.....................4
MYM.MYY.YM..MM..Y...Y.....................0
MYMYMYYMYM..MM..Y...Y.....................5
MYMYMYYMYM..MM..Y..MY.....Y...............3 💀
MYMYMYYMYMMYMM..Y..MY.....Y...............0
MYMYMYYMYMMYMMM.Y..MY.....YY..............0
M..YM..M...Y..Y...........................3
M..YM..M..MY..Y..Y........................0
M..YMY.M..MY..Y..Y...M....................5
MY.YMY.M..MYM.Y..Y...M....................1
MY.YMY.MM.MYM.Y..YY..M....................4
MY.YMY.MM.MYM.YY.YY..M...M................1
MY.YMY.MM.MYM.YY.YYY.MM..M................2
MYMYMY.MMYMYM.YY.YYY.MM..M................2
.M.YMY....Y...............................2
.MMYMY....Y......Y........................3 💀
.MMYMY....YY.....Y......M.................1
.MMYMY..MYYY.....Y......M.................5
.MMYMY..MYYYM...YY......M.................2 💀
.MMYMY..MYYYM...YYY....MM.................0 💀
MY..Y......M..............................4
.....Y....................................2
Y.M..Y....................................6
Y.M..YM..Y................................0
Y.M..YMM.Y...Y............................0
Y.M..YMM.Y...YM......Y....................6
Y.M..YMM.Y...YM.Y...MY....................3
Y.MM.YMM.Y...YM.Y...MY.Y..................2
Y.MM.YMM.Y...YM.Y...MY.Y......M......Y....5
Y.MM.YMM.YY.MYM.Y...MY.Y......M......Y....6
Y.MM.YMM.YY.MYM.YY..MY.Y...M..M......Y....5
Y.MM.YMM.YY.MYM.YY.MMY.Y...M..M...Y..Y....1
YMMM.YMM.YY.MYM.YY.MMY.YY..M..M...Y..Y....4
.M.Y......Y...............................4
.M.YM.....Y......Y........................3 💀
.MYYM.....Y......Y......M.................1 💀
.MYYM...M.Y....Y.Y......M.................4
.MYYM...MYYM...Y.Y......M.................2
YMYYM...MYYM...YMY......M.................4
YMYYM...MYYM...YMYM.....M......Y..........4 🔥
MY..YY.....M......M.......................6
.YM..Y....................................2
.YMY.Y...M................................3
.YMY.Y...MM.Y.............................0
MYMY.Y...MM.Y....Y........................1
MYMY.YY.MMM.Y....Y........................0
..Y.......................................3
..YMY.....................................6
..YMY.M...Y...............................3 💀
Y.YMY.M...Y......M........................3
Y.YMYYM...Y......M......M.................2 🔥
Y.YMYYM..MYY.....M......M.................1
YMYMYYM..MYY.....M......M......Y..........4 🔥
YMYMYYM..MYY....YMM.....M......Y..........4 🔥
M......Y..................................5
M..Y.M.Y..................................5
M..YYM.Y....M.............................3
M..YYM.Y..M.M....Y........................4
M..YYM.Y..MMM.Y..Y........................0
M..YYM.Y..MMM.Y..Y...M......Y.............0
MY.YYM.Y..MMM.Y..Y...M......Y......M......2
MYMYYM.YY.MMM.Y..Y...M......Y......M......2 🔥
MY..YYM.Y..M......M.......................4
MY..YYM.Y..M......M......M......Y.........5
MYY.YYM.Y..MM.....M......M......Y.........3
MYYMYYM.YY.MM.....M......M......Y.........1
MYYMYYM.YY.MM..MY.M......M......Y.........2 💀
MYYMYYM.YYYMM..MY.M....M.M......Y.........0 💀
.Y.M....Y.................................3
.Y.MY...Y.M...............................0
MY.MY...Y.MY..............................1
MY.MY...Y.MY...M.Y........................1
MY.MY...Y.MY...M.Y....M......Y............3
MY.MY...Y.MY...M.Y....M.M....Y......Y.....4
MY.MY...Y.MY...M.YM...M.MY...Y......Y.....4
MY.MY...Y.MY...M.YM...M.MY...Y..M...Y..Y..6
MY.MY.MYY.MY...M.YM...M.MY...Y..M...Y..Y..0
MY.MY.MYY.MY..MM.YM..YM.MY...Y..M...Y..Y..3
MY.MY.MYY.MY..MM.YM..YM.MY..YY.MM...Y..Y..0
MYYMY.MYY.MY..MM.YM..YM.MY..YY.MM..MY..Y..2
MYYMY.MYYMMY..MMYYM..YM.MY..YY.MM..MY..Y..2
MYYMY.MYYMMY..MMYYM..YMMMY..YYYMM..MY..Y..2 🔥
MYYMY.MYYMMY..MMYYM..YMMMY..YYYMM..MYMYY..6 🔥
MYYMY.MYYMMY.MMMYYM.YYMMMY..YYYMM..MYMYY..6 🔥
MYYMY.MYYMMY.MMMYYM.YYMMMY.MYYYMM.YMYMYY..6 🔥
MYYMYYMYYMMY.MMMYYM.YYMMMY.MYYYMM.YMYMYY.M5 🔥
.M.Y....Y.................................2
.MMY....YY................................5
.MMY.M..YY.....Y..........................3
.MMY.M..YYM....YY.........................3
.MMY.M..YYM....YYM......Y.................0 💀
MMMY.M.YYYM....YYM......Y.................2
MMMY.M.YYYM.Y..YYM.....MY.................1
MMMY.M.YYYM.Y..YYM.Y..MMY.................5
MMMY.M.YYYM.Y..YYM.Y..MMY.M......Y........4
MMMYMM.YYYMYY..YYM.Y..MMY.M......Y........4
M.YYMMMM.YYYMM..YYY.....M.................0 💀
M..YM.MM..YY.M...YY.......................3 💀
M.YYM.MM..YY.M...YY.....M.................5
M.YYMMMM.YYY.M...YY.....M.................5 💀
.MYYMYM...YYYM...YMY....M.M...............2
YMYYMYM..MYYYM...YMY....M.M...............4
YMYYMYM.YMYYYM...YMY....MMM...............0
YMYYMYMMYMYYYMY..YMY....MMM...............1
YMYYMYMMYMYYYMYM.YMY..Y.MMM...............1
YMYYMYMMYMYYYMYM.YMY..Y.MMM..M......Y.....3
YMYYMYMMYMYYYMYM.YMY..Y.MMM..M.MY...Y.....3
YMYYMYMMYMYYYMYM.YMY..Y.MMM..M.MY...Y.MY..5 💀
YMYYMYMMYMYYYMYM.YMY..Y.MMM..M.MYM..Y.MYY.0 💀
YMYYMYMMYMYYYMYM.YMY.MY.MMM.YM.MYM..Y.MYY.0 💀
