...Y......................................2
..MY.....Y................................3
..MY.....YM......Y........................3
.YMY.....YM......Y......M.................3 🔥
.YMY.....YM.....YY......M......M..........0
MYMY.....YM.....YY.....YM......M..........2 💀
MYMY.Y...YM.....YY.....YM.....MM..........6 💀
MYMY.YM..YM.Y...YY.....YM.....MM..........5 💀
MYMY.YMY.YM.Y...YY.M...YM.....MM..........0 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM.....MM..........0 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM...M.MM...Y......2 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM...M.MM...Y.MY...5 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM.M.M.MM.Y.Y.MY...5 💀
MYMY.YMY.YM.YYM.YY.M.Y.YM.M.M.MM.Y.Y.MY.M.6 💀
MYMY.YMY.YM.YYM.YY.MMY.YM.MYM.MM.Y.Y.MY.M.6 💀
MYMY.YMY.YM.YYM.YY.MMY.YM.MYM.MM.YMY.MY.MY1 💀
..........................................1
Y.........................................4
Y...M......Y..............................1
YM..M......Y......Y.......................5
YM..MMY....Y......Y.......................1
YM..MMY.M..Y......Y......Y................4
YM..MMY.M..YY.....Y......Y......M.........2
YMMYMMY.M..YY.....Y......Y......M.........2
YMMYMMY.MM.YY..Y..Y......Y......M.........2
YMMYMMY.MM.YY..YM.Y....Y.Y......M.........3
YMMYMMYYMMMYY..YM.Y....Y.Y......M.........1
.M.Y......................................1
.M.Y....M.Y...............................4
YM.YM...M.Y...............................4
YM.YM...M.YM...Y..........................3
YM.YM...M.YM...Y.M....Y...................1
YM.YM...M.YM...Y.M....Y.Y....M............1
YM.YM...M.YM...Y.MY...Y.Y....M......M.....4 💀
YM.YM...M.YM...Y.MY...Y.YM...M..Y...M.....4 💀
YM.YM.Y.M.YM...Y.MY...Y.YM...M..Y...M..M..0 💀
YM.YM.YMM.YM..YY.MY...Y.YM...M..Y...M..M..0 💀
YM.YM.YMM.YM..YY.MY..MY.YM...M.YY...M..M..0 💀
YM.YM.YMM.YM..YY.MY..MY.YM..MM.YY..YM..M..2 💀
YMMYM.YMMYYM..YY.MY..MY.YM..MM.YY..YM..M..2 💀
YMMYM.YMMYYM..YYMMY..MYYYM..MM.YY..YM..M..2 💀
YMMYM.YMMYYM..YYMMY..MYYYM..MMMYY..YMY.M..3 💀
YMMYM.YMMYYM.YYYMMY..MYYYM..MMMYY..YMYMM..6 💀
YMMYM.YMMYYM.YYYMMY.MMYYYM.YMMMYY..YMYMM..6 💀
YMMYM.YMMYYM.YYYMMY.MMYYYM.YMMMYY.MYMYMM.Y5 💀
.Y........................................1
.M......Y.................................6 💀
.Y....Y.M.................................3
.M.Y..M.Y.................................3
.Y.M..Y.M.Y...............................3
.M.Y..M.Y.M......Y........................0
YY.M..Y.M.Y......M........................1
MM.Y..M.Y.M....Y.Y........................1
YY.M..Y.M.Y....M.M....Y...................1
MM.Y..M.Y.M....Y.Y....M......Y............4
YY.MY.Y.M.Y....M.M....Y......M............4
MM.YM.M.Y.MY...Y.Y....M......Y............4
YY.MY.Y.M.YM...M.MY...Y......M............6
MM.YM.M.Y.MY.Y.Y.YM...M......Y............1
YY.MY.Y.M.YM.M.M.MY...Y......M......Y.....3 💀
MM.YM.M.Y.MY.Y.Y.YM...M.Y....Y......M.....2
YYYMY.Y.M.YM.M.M.MY...Y.M....M......Y.....0
MMMYM.MYY.MY.Y.Y.YM...M.Y....Y......M.....0
YYYMY.YMM.YM.MYM.MY...Y.M....M......Y.....5
MMMYMYMYY.MY.YMY.YM...M.Y....Y......M.....3
YYYMYMYMM.YM.MYM.MY...Y.M....M.Y....Y.....0
MMMYMYMYY.MY.YMY.YM..YM.Y....Y.M....M.....2 💀
YYYMYMYMMYYM.MYM.MY..MY.M....M.Y....Y.....2
MMMYMYMYYMMY.YMYYYM..YM.Y....Y.M....M.....2 💀
YYYMYMYMMYYM.MYMMMY..MYYM....M.Y....Y.....0
MMMYMYMYYMMY.YMYYYM..YMMY...YY.M....M.....2
YYYMYMYMMYYM.MYMMMY..MYYM...MMYY....Y.....3 💀
MMMYMYMYYMMY.YMYYYM..YMMY...YYMM....M.Y...2
YYYMYMYMMYYM.MYMMMY..MYYM...MMYY....YYM...4 💀
MMMYMYMYYMMY.YMYYYM..YMMYY..YYMM....MMY...4
YYYMYMYMMYYM.MYMMMY..MYYMM..MMYYY...YYM...6 💀
MMMYMYMYYMMY.YMYYYM.YYMMYY..YYMMM...MMY...6
YYYMYMYMMYYM.MYMMMY.MMYYMM.YMMYYY...YYM...0 💀
MMMYMYMYYMMY.YMYYYM.YYMMYY.MYYMMM..YMMY...5 🔥
YYYMYMYMMYYMYMYMMMY.MMYYMM.YMMYYY..MYYM...4 💀
MMMYMYMYYMMYMYMYYYM.YYMMYY.MYYMMM..YMMYY..5 🔥
YYYMYMYMMYYMYMYMMMYYMMYYMM.YMMYYY..MYYMM..5 💀
MMMYMYMYYMMYMYMYYYMMYYMMYYYMYYMMM..YMMYY..5 🔥
.M.Y.Y..M.................................4
.M.YMY..M.Y...............................1
.M.YMY..M.Y....M......Y...................2
.MMYMY..M.Y.Y..M......Y...................3
.MMYMY..M.Y.Y..M.M....Y.Y.................2
.MMYMY..MMY.Y..MYM....Y.Y.................5 💀
.MMYMY..MMY.Y..MYM.M..YYY.................0 💀
MMMYMY..MMY.Y..MYM.M..YYY.....Y...........2 💀
MMMYMY..MMYYY..MYM.M..YYY.....Y......M....0 💀
..MY.....YM.....YY......M.................4
..MYM....YM.....YY.....YM.................2 💀
..MYM....YMY....YY.....YM.....M...........5 💀
.YMYMM...YMY....YY.....YM.....M...........3
.YMYMMY..YMY....YY.....YM.....MM..........6 💀
.YMYMMY..YMY.M..YY.....YM.....MM......Y...0 💀
MYMYMMY..YMY.M..YY..Y..YM.....MM......Y...6 💀
MYMYMMY..YMY.M..YY..Y..YM..M..MM.....YY...0 💀
MYMYMMYM.YMY.MY.YY..Y..YM..M..MM.....YY...0 💀
MYMYMMYMYYMY.MY.YY..YM.YM..M..MM.....YY...1 💀
MYMYMMYMYYMY.MYMYY..YM.YM..MY.MM.....YY...0 💀
MYMYMMYMYYMY.MYMYY..YMYYM..MY.MM...M.YY...1 💀
MYMYMMYMYYMY.MYMYY..YMYYM..MYMMM...MYYY...6 💀
MYMYMMYMYYMY.MYMYYY.YMYYM..MYMMM..MMYYY...4 💀
MYMYMMYMYYMY.MYMYYY.YMYYMM.MYMMMY.MMYYY...4 💀
MYMYMMYMYYMY.MYMYYY.YMYYMM.MYMMMY.MMYYYM.Y5 💀
....YY......M.............................3
.Y.MYY......M.............................1
.Y.MYY..M..YM.............................2
.YMMYY..M.YYM.............................0
MYMMYY..MYYYM.............................3
MYMMYY..MYYYM..Y.M........................1
MYMMYY..MYYYM..Y.M....M......Y............3
MYMMYY..MYYYM..YYM....M.M....Y............2 🔥
MYMMYY.YMYYYM..YYM....MMM....Y............2 🔥
MYMMYY.YMYYYM.YYYM....MMM....YM...........0 🔥
.MY.......................................2
.MYY.....M................................3
.MYYY....MM...............................5
.MYYYM..YMM...............................3
YMYYYM..YMM......M........................1 🔥
YMYYYM..YMM....M.M....Y...................2 🔥
YMYYYM..YMM....MMM....Y......Y............2 🔥
YMYYYM.YYMM....MMM....YM.....Y............0 🔥
.YMY.Y...YM......Y......M......M..........5
.YMY.Y...YM.M....Y.Y....M......M..........5
.YMY.Y..YYM.M....Y.Y....M.M....M..........4
.YMYMY..YYM.M...YY.Y....M.M....M..........2 💀
.YMYMY..YYM.M..YYY.Y...MM.M....M..........1 💀
YYMYMY..YYM.M..YYY.Y..MMM.M....M..........1 💀
YYMYMY.YYYM.M..YYY.Y..MMM.M..M.M..........0 💀
MYMY...Y.YM.....YY......M......M..........5
MYMY.MYY.YM.....YY......M......M..........6
MYMY.MYY.YM.YM..YY......M......M..........4
MYMYMMYY.YM.YM..YY.Y....M......M..........5
MYMYMMYY.YM.YM..YY.Y....M.M....M.Y........0
MYMYMMYY.YM.YMM.YY.Y.Y..M.M....M.Y........0
MYMYMMYY.YM.YMM.YY.Y.Y..M.M.M..M.Y....Y...2
MYMYMMYY.YM.YMM.YY.YYY.MM.M.M..M.Y....Y...6
MYMYMMYY.YM.YMM.YY.YYY.MM.MMM..M.Y....Y.Y.2
MYMYMMYY.YM.YMM.YY.YYY.MM.MMM.MM.Y...YY.Y.0
MYMYMMYY.YM.YMM.YY.YYY.MM.MMM.MM.YYM.YY.Y.6
MYMYMMYY.YMYYMM.YY.YYY.MM.MMM.MM.YYM.YY.YM4
