.Y........................................6
.Y...YM...................................2
.YMY.YM...................................1
YYMY.YM.M.................................5
YYMY.YM.MY..M.............................3
YYMY.YM.MYM.M...Y.........................0
YYMY.YMMMYM.M..YY.........................3
YYMY.YMMMYM.M.YYYM........................0
YYMY.YMMMYM.M.YYYM.Y.M....................2
YYMYYYMMMYM.M.YYYM.Y.M.M..................3
YYMYYYMMMYM.M.YYYM.Y.M.MM...Y.............1
..........................................3
Y..M......................................4
Y..MM.....Y...............................2
Y.MMM..Y..Y...............................1
Y.........................................0
Y...Y..M..................................4
Y..YY..M...M..............................2
Y.MYY..M...M..Y...........................0
Y.MYY.YM...M..Y......M....................5
Y.MYYMYM.Y.M..Y......M....................4
Y.MYYMYM.Y.M..Y.Y.M..M....................3
Y.MYYMYM.YMM..Y.YYM..M....................3
Y.MYYMYM.YMM..Y.YYM..M..M...Y.............4
Y.MYYMYM.YMM..Y.YYM..M..MM..Y...Y.........6
Y.MYYMYM.YMMYMY.YYM..M..MM..Y...Y.........3
Y.MYYMYM.YMMYMY.YYM..M.YMM..Y..MY.........2
Y.MYYMYM.YMMYMY.YYM..M.YMM..Y.MMY..Y......5
...M..Y...................................6
..YM..Y......M............................4
..YMM.Y....Y.M............................2
.YYMM.Y..M.Y.M............................0
MYYMM.Y..M.Y.M....Y.......................2
MYYMM.Y..M.Y.M..M.Y....Y..................3
MYYMM.Y.YMMY.M..M.Y....Y..................0
MYYMM.YMYMMY.M..M.Y....Y.Y................0
MYYMM.YMYMMY.MM.M.Y..Y.Y.Y................3
MYYMM.YMYMMY.MM.MMY..Y.Y.Y..Y.............1
...M......Y...............................0
M..M......Y......Y........................0
M..MY..M..Y......Y........................3
M..MY..M..Y...Y..Y......M.................6
M..MY.MM..Y...Y..Y...Y..M.................3
M..MY.MM..Y...Y..Y...Y..M...Y..M..........1
...Y......................................3
...YY.....M...............................2
..MYY....YM...............................3
..MYYY...YM......M........................6
..MYYYM..YM.....YM........................4
..MYYYM..YMM....YM......Y.................4
Y.MYYYM..YMM....YMM.....Y.................5
Y.MYYYM..YMMMY..YMM.....Y.................5
Y.MYYYM..YMMMY..YMMMY...Y.................5
Y..MM......Y..............................2
Y.MMMY.....Y..............................1
Y.Y....M..................................0
Y.YY...M......M...........................1
YMYY...M......M......Y....................5
YMYY.M.MY.....M......Y....................0
YMYY.M.MY.Y...M......Y......M.............5
YMYY.M.MYYY.M.M......Y......M.............1
YMYY.M.MYYY.M.MM.....YY.....M.............2
YMYYYM.MYYY.M.MMM....YY.....M.............4
YMYYYM.MYYYMM.MMM.Y..YY.....M.............3
..YM......................................0
M.YM...Y..................................2
M.YMY..Y.M................................0
M.YMY..Y.M....M......Y....................4
M.YMY..Y.MYM..M......Y....................2
M.YMY..Y.MYM..M.M....Y.Y..................3
M.YMY..Y.MYM..M.MM...Y.Y....Y.............3
M.YMY..Y.MYM..M.MM...Y.YM...Y......Y......1
MMYMY.YY.MYM..M.MM...Y.YM...Y......Y......1
YY.....M..................................0
YYY....M......M...........................3
YYYM...M..Y...M...........................5
YYYMYM.M..Y...M...........................3
YYYMYM.M..YY..M..M........................1
YYYMYM.MM.YY..M..M...Y....................3
YYYMYM.MM.YY..M..M...Y..M......Y..........2
YYYMYM.MMMYY..M.YM...Y..M......Y..........4
YYYMYMYMMMYY..M.YMM..Y..M......Y..........5
YYYMYMYMMMYYM.M.YMM..Y..MY.....Y..........0
YYYMYMYMMMYYM.M.YMMY.Y..MY..M..Y..........6
YYYMYMYMMMYYMMM.YMMY.Y..MY..M..Y......Y...0
YYYMYMYMMMYYMMM.YMMY.Y..MYY.M..Y...M..Y...5
YYYMYMYMMMYYMMM.YMMY.Y.YMYY.M..Y.M.M..Y...2
Y.YMM.....................................2
Y.YMM.Y..M................................0
Y.YMMYYM.M................................0
YYYMMYYM.M....M...........................0
YYYMMYYMYM....M......M....................0
YY..Y..M......M...........................4
YY..YY.M...M..M...........................3
YY.MYY.M...M..M...Y.......................6
YYYMYYMM...M..M...Y.......................4
YYYMYYMM...M.YM...Y......M................3
YYYMYYMMY.MM.YM...Y......M................0
YYYMYYMMY.MM.YM...Y.YM...M................0
M..M...Y..Y...............................1
MM.M...Y..Y...Y...........................2
Y..Y...M..................................1
YM.Y...M......Y...........................4
YM.YM..M......Y......Y....................2
YMMYM..MY.....Y......Y....................0
YMMYM..MY.Y...Y......Y......M.............2
YMMYM..MYMY...Y..Y...Y......M.............3
YMMYM..MYMYY..Y..Y...Y..M...M.............1
YMMYM..MYMYY..YM.Y...Y..M...M..Y..........4
YMMYM..MYMYY..YM.YM..Y..MY..M..Y..........5
YMMYMM.MYMYY..YM.YM..Y..MY..M..Y...Y......5
YMMYMM.MYMYYM.YM.YM..Y..MY..M..YY..Y......6
Y..MMY....................................4
YY.MMY.....M..............................3
YY.MMY.Y..MM..............................3
YYYMMY.Y..MM.....M........................3
..Y.......................................6
..YY..M...................................4
.YYYM.M...................................0
MYYYM.M...Y...............................3
MYYYM.M...Y..Y...M........................4
MYYYM.M..YYM.Y...M........................1
MYYYM.M.MYYM.Y.Y.M........................3
MYYYM.M.MYYM.Y.Y.M......M......Y..........2
Y.MMM..Y...Y..............................1
....Y.....................................4
..Y.Y......M..............................1
.MY.YY.....M..............................3
.MYMYYY....M..............................4
.MYMYYY....MY.....M.......................3
.MYMYYY.Y.MMY.....M.......................3
.MYMYYY.Y.MMYY...MM.......................3
...M.Y....................................1
.M.MYY....................................4
.MYMYY.....M..............................3
.MYMYY...YMM..............................3
.MYMYY...YMM.....M......Y.................6
.MYMYYM..YMM.....M......Y......Y..........4
.MYMYYM.YYMM.....MM.....Y......Y..........2
YMYMYYM.YYMM....MMM.....Y......Y..........1
.MYMYY.....MY.............................1
.MYMYY..M..MY..Y..........................1
.MYMYY..MY.MY..Y......M...................4
.MYMYY..MYYMY..Y..M...M...................0
MMYMYY..MYYMY..Y.YM...M...................4
MMYMYYY.MYYMY..Y.YM...M..M................4
.Y.M......................................0
MY.M......Y...............................6
MY.M..M...Y......Y........................1
MY.MY.M.M.Y......Y........................2
MYMMY.MYM.Y......Y........................4
MYMMY.MYM.YM..Y..Y........................3
MYMMY.MYM.YM..Y..Y......M......Y..........1
MYMMY.MYM.YM..YM.Y...Y..M......Y..........0
MYMMY.MYM.YM..YM.Y...Y..M...M..Y......Y...1
MYMMY.MYM.YM..YM.Y...YM.M...M..Y...Y..Y...1
..MYY.....MY..............................0
M.MYY.....MY.....Y........................0
M.MYY..M..MY.....Y......Y.................0
M.MYY..M..MY..M..Y...Y..Y.................5
M.MYYM.M..MY..M..YY..Y..Y.................4
M.MYYM.M..MY..M..YY..Y..YM......Y.........2
M.MYYM.M.MMY..M..YY..Y..YM.....YY.........3
M.MYYM.M.MMY..M..YY..Y..YM..Y..YY.....M...1
MMMYYM.M.MMY..M..YY..Y..YM..Y..YY..Y..M...1
M.YM..Y...................................1
MMYM..Y..Y................................2
MMYM..YY.Y......M.........................0
MMYMY.YY.Y....M.M.........................1
MMYMY.YYMYY...M.M.........................1
MMYMY.YYMYYY..MMM.........................1
....YY.....M..............................2
.YM.YY.....M..............................0
MYMYYY.....M..............................6
MYMYYYM....M.Y............................1
MYMYYYMYM..M.Y............................4
MYMYYYMYMY.M.Y....M.......................2
MYMYYYMYMY.M.Y..M.M.Y.....................3
MYMYYYMYMYMMYY..M.M.Y.....................1
MYMYYYMYMYMMYY.MMYM.Y.....................3
MY.M....Y.................................1
MYYM....Y......M..........................3
MYYM.Y..Y.M....M..........................5
MYYM.Y..Y.M.M..M...Y......................3
MYYM.YY.Y.M.M..M.M.Y......................3
YY....YM......M...........................5
YY..YMYM......M...........................3
YY.MYMYM...Y..M...........................5
YYYMYMYM...YM.M...........................1
YYYMYMYMM..YM.M....Y......................0
YYYMYMYMM..YM.M....Y.M....Y...............0
MY.M.Y....................................3
MY.M.Y....M......Y........................6
MYYM.YM...M......Y........................3
MYYM.YM..YM......Y......M.................2
MYYM.YM.YYM.....MY......M.................0
MYYM.YMMYYM.Y...MY......M.................6
MYYM.YMMYYM.YMY.MY......M.................0
MYYM.YMMYYM.YMYYMY...M..M.................1
MYYM.YMMYYM.YMYYMY.Y.MM.M.................0
YYM..YM...................................1
YYM.YYM.M.................................2
YYM.YYMYMM................................1
YYMYYYMYMM.....M..........................0
YYMYYYMYMM...YMM..........................2
YYMYYYMYMM.Y.YMMM.........................2
M..MY.....Y...............................4
M..MY.....YM.....Y........................6
M..MY.M...YM.....Y......Y.................1
...Y......M......Y........................1
.M.Y......M......Y......Y.................0
MM.Y......M......Y......Y......Y..........3
MM.YY.....M......Y......Y......Y......M...5
MM.YYM....MY.....Y......Y......Y......M...1
MM.YYM.YM.MY.....Y......Y......Y......M...5
MM.YYM.YM.MYM.Y..Y......Y......Y......M...5
MM.YYM.YM.MYM.Y..Y.M.Y..Y......Y......M...0
MM.YYM.YM.MYM.Y..Y.M.Y..Y...M..Y...Y..M...5
.MYM.Y....................................0
MMYM.Y....Y...............................3
MMYM.Y....Y......M......Y.................2
MMYM.YY..MY......M......Y.................4
MMYMMYY..MY......M......Y......Y..........3
MMYMMYY.YMY......M......Y......Y......M...1
MMYMMYY.YMY..Y.M.M......Y......Y......M...1
MMYMMYY.YMYY.Y.M.M....M.Y......Y......M...5
MMYMMYY.YMYYMY.M.M....M.Y....Y.Y......M...2
MMYMMYY.YMYYMY.MMM....MYY....Y.Y......M...4
..MYYY....M...............................6
..MYYYM...M.Y.............................4
Y.MYYYM...MMY.............................3
Y.MYYYMY..MMY....M........................0
Y.MYYYMY..MMYYM..M........................1
YMMYYYMYY.MMYYM..M........................4
YMMYYYMYYYMMYYM..MM.......................2
YMMYYYMYYYMMYYM.MMM.Y.....................1
Y..M..Y......M............................4
Y..MM.Y......M......Y.....................2
Y.MMM.Y...Y..M......Y.....................1
......Y...................................6
..Y...Y......M............................3
Y.YM..Y......M............................3
Y.YM..Y...M..M......Y.....................3
Y.YM..Y...M..M...M..Y......Y..............3
MY.MY.M...Y...............................4
MY.MY.M.Y.YM..............................0
MY.MY.MMY.YM.....Y........................2
MYMMY.MMY.YM.....YY.......................1
MYMMY.MMY.YM...M.YY.....Y.................0
MYMMYYMMY.YM..MM.YY.....Y.................0
..YYMYM...................................5
..YYMYM...Y.M.............................2
..YYMYM..MY.M...Y.........................0
MYYYMYM..MY.M...Y.........................0
MYYYMYMM.MY.M.Y.Y.........................4
MYYYMYMMYMYMM.Y.Y.........................3
MYYYMYMMYMYMM.Y.YM.Y......................4
MYYYMYMMYMYMM.Y.YMMY....Y.................4
M..MY..M..Y......Y......M......Y..........0
M..MY..M..YY..M..Y......M......Y..........0
YM.Y......M......Y........................0
YM.Y...M..M......Y......Y.................5
YM.Y.M.M..M...Y..Y......Y.................4
YM.YMM.M..M...Y..Y...Y..Y.................1
YM.YMM.MM.M...Y..Y...Y..Y......Y..........3
YM.YMM.MM.M...Y..Y...Y..Y...Y..Y......M...0
YM.YMM.MM.M...YY.Y...Y..Y...Y..Y...M..M...4
YM.YMM.MM.MM..YY.Y...YY.Y...Y..Y...M..M...1
YM.YMM.MM.MM..YY.Y...YY.Y...YM.Y...MY.M...4
YMYYMM.MM.MM..YY.YM..YY.Y...YM.Y...MY.M...2
MYYM..M.M.Y......Y........................4
MYYMMYM.M.Y......Y........................3
MYYMMYM.MYY......Y......M.................2
Y...Y......M..............................2
Y.MYY......M..............................6
Y.MYY.M...YM..............................2
Y.MYY.MY.MYM..............................1
YMMYY.MYYMYM..............................1
YMMYY.MYYMYM..YM..........................0
YMMYY.MYYMYM..YM.....MY...................2
YMMYYYMYYMYM..YMM....MY...................2
Y..MM.Y...................................2
Y.MMMYY...................................1
.YY...M...................................4
.YY.M.M......Y............................2
.YY.M.M..M...Y..Y.........................4
.YYYM.M..M.M.Y..Y.........................0
MYYYM.MY.M.M.Y..Y.........................6
MYYYM.MY.M.M.YY.Y...M.....................3
MYYYM.MY.MMM.YY.YY..M.....................1
MY.M.YM.M.Y......Y........................1
MY.M.YMYM.Y....M.Y........................3
MYYM.YMYM.Y....M.Y......M.................5
MYYMYYMYM.Y.M..M.Y......M.................4
MYYMYYMYM.YMM..M.Y.Y....M.................4
.Y..Y.M...................................4
.YY.Y.M....M..............................3
.YYMYYM....M..............................1
.YYMYYM.M.YM..............................3
YYYMYYM.M.YM.....M........................4
YYYMYYM.M.YM.....MM.....Y.................5
YYYMYYM.MYYMM....MM.....Y.................2
YYYMYYMYMYYMM...MMM.....Y.................1
M..M...M..Y......Y......Y.................1
MM.M...M..Y...Y..Y......Y.................2
Y..Y......M...............................3
Y..Y.Y....M......M........................4
Y..YMY....M......M......Y.................0
Y..YMY.M..M...Y..M......Y.................5
Y..YMY.M..M.M.Y..M...Y..Y.................6
Y..YMYMM..M.M.Y..M...Y..Y...Y.............6
Y..YMYMM..M.MMY..M...Y..Y...Y..Y..........4
...MY.....................................1
YM.MY.....................................0
YM.MY..M...Y..............................4
YMYMY..M...Y......M.......................2
YMYMY..M.M.Y....Y.M.......................3
YMYMY..M.MMY....Y.M......Y................1
.YMYY.....M...............................3
YYMYY.....M......M........................4
YYMYY...Y.MM.....M........................3
YYMYY...Y.MM.....M......M......Y..........4
YYMYY..YY.MM.....MM.....M......Y..........5
YYMYYMYYY.MM.....MM.....M......Y..........5
YYMYYMYYY.MMM....MMY....M......Y..........2
MY.M...Y..................................4
MY.MMY.Y..................................0
MY.MMY.Y...Y..M...........................3
MY.MMY.Y..MY..M...Y.......................0
MY.MMY.Y..MY..M...Y..M......Y.............3
MY.MMY.Y..MY..M..MY..M......Y......Y......3
Y...YY.M...M..............................2
Y.M.YY.M...M......Y.......................3
YYMMYY.M...M......Y.......................3
YYMMYY.M.YMM......Y.......................4
YYMMYY.M.YMM....Y.Y......M................1
YYMMYYYMMYMM....Y.Y......M................4
YYMMYYYMMYMM....YYY......M......M.........1
YYMMYYYMMYMM.Y.MYYY......M......M.........1
YYMMYYYMMYMM.Y.MYYY...M..M......M......Y..1
M.YMY..Y.M.Y..M...........................4
M.YMY..Y.MYY..M...M.......................3
M.YMY..Y.MYY..M..MM.....Y.................0
M.YMY.YY.MYY..M..MM..M..Y.................4
M.YMY.YY.MYY..M.YMM..M..YM................1
..YY......M...............................4
..YYM.Y...M...............................3
..YYM.Y...MY.....M........................0
MYYYM.Y...MY.....M........................1
MYYYM.Y.MYMY.....M........................2
MYYYM.Y.MYMY....MM.....Y..................3
M..MY.....YM......Y.......................3
M..MY.....YM.....MY.....Y.................0
M..MY..M..YM..Y..MY.....Y.................0
M..MY..M..YM..Y..MY..M..Y......Y..........4
M..MY..M..YM..Y..MY..M..YM.....Y......Y...1
MM.MY..M..YM..Y..MY..M..YM..Y..Y......Y...2
Y..Y......M......M......Y.................4
Y..YM..Y..M......M......Y.................4
Y..YM..Y..MM..Y..M......Y.................0
Y..YM..Y..MM..Y..M...M..Y......Y..........0
Y.YYM..Y..MM..Y..M...M..Y...M..Y..........1
YMYYM..Y..MM..Y..M...M..Y...M..Y...Y......1
YMYYM..YM.MM..YY.M...M..Y...M..Y...Y......2
YM.MY..MY.................................3
YM.MY.YMY.M...............................0
YM.MY.YMY.M...M......Y....................1
YM.MY.YMY.M...MM.Y...Y....................1
YM.MY.YMY.MY..MM.Y...YM...................3
YM.MYYYMY.MY..MM.Y...YM.M.................0
YMYMYYYMY.MY..MM.Y...YM.M...M.............1
YMYMYYYMY.MY.YMM.Y...YM.M...MM............1
.....Y....................................1
.M..YY....................................3
.M.MYY....Y...............................0
MM.MYY....Y.Y.............................2
YMYMY..M..................................2
YMYMY..M.MY...............................2
YMYMY..M.MY.....M......Y..................1
YMYMY..MMMY....YM......Y..................0
YMYMY..MMMY...MYM.....YY..................3
YMYMY..MMMY...MYMM....YYY.................0
YMYMY..MMMYY..MYMM...MYYY.................0
..YM.YY......M............................4
..YMMYY.....YM............................5
..YMMYY....YYM.....M......................5
..YMMYY....YYM....YM......M...............5
..YMMYY...YYYM....YM......M......M........2
.YYMMYY..MYYYM....YM......M......M........5
M.YM......Y...............................6
M.YM..M..YY...............................3
M.YM..M..YY......M......Y.................3
M.YM..M..YY......M......Y......M......Y...0
M.YM..MM.YY.....YM......Y......M......Y...5
MYYM.MMM.YY.....YM......Y......M......Y...4
.M.Y.Y....................................4
.M.YMY......Y.............................4
.M.YMY.....MY......Y......................5
.M.YMY..Y..MY......Y......M...............0
MM.YMY.YY..MY......Y......M...............3
MM.YMY.YY.MMY......Y......M......Y........4
MM.YMY.YY.MMY..Y..MY......M......Y........2
M.YM..M...Y......Y........................5
M.YM.MM...Y......Y......Y.................4
YM.Y...M..Y...............................3
YM.Y...M..Y...Y..M........................2
YMMY...M..Y...Y..M...Y....................0
YMMY...M..Y...Y..M...Y......M......Y......1
YMMY...MM.Y...YY.M...Y......M......Y......2
YMMY...MMMY...YY.M...YY.....M......Y......3
YMMY...MMMY...YY.M...YY.M...MY.....Y......1
YMMY...MMMY...YYYM...YY.M...MY.....YM.....4
YMMYM..MMMY...YYYM...YYYM...MY.....YM.....2
YMMYM..MMMY...YYYM...YYYM...MYM....YMY....4
YMMYM..MMMYM..YYYM...YYYM...MYMY...YMY....4
..MYY....YMY.....M........................1
.MMYYY...YMY.....M........................6
.MMYYYM..YMY.....MY.......................3
