...Y......................................2
..MY.....Y................................3
..MY.....YM......Y........................3
.YMY.....YM......Y......M.................3 🔥
.YMY.....YM.....YY......M......M..........0
MYMY.....YM.....YY.....YM......M..........2 💀
MYMY.Y...YM.....YY.....YM.....MM..........6 💀
MYMY.YM..YM.Y...YY.....YM.....MM..........5 💀
MYMY.YMY.YM.Y...YY.M...YM.....MM..........0 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM.....MM..........0 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM...M.MM...Y......2 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM...M.MM...Y.MY...5 💀
MYMY.YMY.YM.Y.M.YY.M.Y.YM.M.M.MM.Y.Y.MY...5 💀
MYMY.YMY.YM.YYM.YY.M.Y.YM.M.M.MM.Y.Y.MY.M.6 💀
MYMY.YMY.YM.YYM.YY.MMY.YM.MYM.MM.Y.Y.MY.M.6 💀
MYMY.YMY.YM.YYM.YY.MMY.YM.MYM.MM.YMY.MY.MY1 💀
..........................................1
Y.........................................4
Y...M......Y..............................1
YM..M......Y......Y.......................5
YM..MMY....Y......Y.......................1
YM..MMY.M..Y......Y......Y................4
YM..MMY.M..YY.....Y......Y......M.........2
YMMYMMY.M..YY.....Y......Y......M.........2
YMMYMMY.MM.YY..Y..Y......Y......M.........2
YMMYMMY.MM.YY..YM.Y....Y.Y......M.........3
YMMYMMYYMMMYY..YM.Y....Y.Y......M.........1
.M.Y......................................1
.M.Y....M.Y...............................4
YM.YM...M.Y...............................4
YM.YM...M.YM...Y..........................3
YM.YM...M.YM...Y.M....Y...................1
YM.YM...M.YM...Y.M....Y.Y....M............1
YM.YM...M.YM...Y.MY...Y.Y....M......M.....4 💀
YM.YM...M.YM...Y.MY...Y.YM...M..Y...M.....4 💀
YM.YM.Y.M.YM...Y.MY...Y.YM...M..Y...M..M..0 💀
YM.YM.YMM.YM..YY.MY...Y.YM...M..Y...M..M..0 💀
YM.YM.YMM.YM..YY.MY..MY.YM...M.YY...M..M..0 💀
YM.YM.YMM.YM..YY.MY..MY.YM..MM.YY..YM..M..2 💀
YMMYM.YMMYYM..YY.MY..MY.YM..MM.YY..YM..M..2 💀
YMMYM.YMMYYM..YYMMY..MYYYM..MM.YY..YM..M..2 💀
YMMYM.YMMYYM..YYMMY..MYYYM..MMMYY..YMY.M..3 💀
YMMYM.YMMYYM.YYYMMY..MYYYM..MMMYY..YMYMM..6 💀
YMMYM.YMMYYM.YYYMMY.MMYYYM.YMMMYY..YMYMM..6 💀
YMMYM.YMMYYM.YYYMMY.MMYYYM.YMMMYY.MYMYMM.Y5 💀
.Y........................................1
.M......Y.................................6 💀
.Y....Y.M.................................3
.M.Y..M.Y.................................3
.Y.M..Y.M.Y...............................3
